PORT=8000
ENCRYPTION_KEY=b1527a9ea987239e

CLIENT_ID=746239575955-c4d2o1ahg4ts6ahm3a5lh5lp9g8m15h4.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0gu4mKz_9ToiVCgYIARAAGBASNwF-L9Ir1O2JJWMVdL3OOhOyOAcSv_EbbcJoUt4wCnEpHCPoy2gtaSiIGORMP56GHGNR2towuKE

ALLOW_DOWNLOADING_PAGE=true
ALLOW_DOWNLOADING_FILES=true
ALLOW_DIRECT_ID_DOWNLOADS=true
ALLOW_FETCHING_FILE_INFO=true
ALLOW_GENERATING_LINKS=true
ALLOW_GENERATING_TOKENS=false

USE_SERVICE_ACCOUNT=false
